specialization/tlotermtopic.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
   <include href="topicMod.rng"/>
   <define name="tlophrase">
      <element name="tlophrase">
         <optional>
            <attribute name="class" a:defaultValue="+ topic/ph tlotermtopic/tlophrase "/>
         </optional>
         <ref name="ph.attributes"/>
         <ref name="ph.content"/>
      </element>
   </define>
   <define name="basic.ph" combine="choice">
      <choice>
         <ref name="tlophrase"/>
      </choice>
   </define>
   <define name="small.basic.ph" combine="choice">
      <choice>
         <ref name="tlophrase"/>
      </choice>
   </define>
   <define name="tlodata">
      <element name="tlodata">
         <optional>
            <attribute name="class" a:defaultValue="+ topic/data tlotermtopic/tlodata "/>
         </optional>
         <ref name="data.attributes"/>
         <ref name="data.content"/>
      </element>
   </define>
   <define name="data.elements.incl" combine="choice">
      <choice>
         <ref name="tlodata"/>
      </choice>
   </define>
   <define name="props-attribute-extensions" combine="interleave">
      <optional>
         <attribute name="tloatt"/>
      </optional>
   </define>
   <start combine="choice"><!--WARNING: @specmodel cannot be equal to 'inherit' if specialized element contains other specialized elements.--><!--Treating @specmodel attribute as having value 'sequence'.-->
      <element name="tlotermtopic">
         <optional>
            <attribute name="class" a:defaultValue="- topic/topic tlotermtopic/tlotermtopic "/>
         </optional>
         <ref name="topic.attributes"/>
         <!--WARNING: @specmodel cannot be equal to 'inherit' if specialized element contains other specialized elements.-->
         <!--Treating @specmodel attribute as having value 'sequence'.-->
         <element name="tloterm">
            <optional>
               <attribute name="class" a:defaultValue="- topic/title tlotermtopic/tloterm "/>
            </optional>
            <ref name="title.attributes"/>
            <ref name="title.content"/>
         </element>
         <element name="prolog">
            <ref name="prolog.attlist"/>
            <element name="tlotermauthor">
               <optional>
                  <attribute name="class" a:defaultValue="- topic/data tlotermtopic/tlotermauthor "/>
               </optional>
               <ref name="data.attributes"/>
               <ref name="data.content"/>
            </element>
         </element>
         <element name="tlotermbody">
            <optional>
               <attribute name="class" a:defaultValue="- topic/body tlotermtopic/tlotermbody "/>
            </optional>
            <ref name="body.attributes"/>
            <zeroOrMore>
               <choice>
                  <element name="tlowhat">
                     <optional>
                        <attribute name="class" a:defaultValue="- topic/section tlotermtopic/tlowhat "/>
                     </optional>
                     <ref name="section.attributes"/>
                     <ref name="section.content"/>
                  </element>
                  <element name="tlowhy">
                     <optional>
                        <attribute name="class" a:defaultValue="- topic/section tlotermtopic/tlowhy "/>
                     </optional>
                     <ref name="section.attributes"/>
                     <ref name="section.content"/>
                  </element>
                  <element name="tloessay">
                     <optional>
                        <attribute name="class" a:defaultValue="- topic/section tlotermtopic/tloessay "/>
                     </optional>
                     <ref name="section.attributes"/>
                     <ref name="section.content"/>
                  </element>
                  <element name="tlosummary">
                     <optional>
                        <attribute name="class" a:defaultValue="- topic/section tlotermtopic/tlosummary "/>
                     </optional>
                     <ref name="section.attributes"/>
                     <ref name="title"/>
                     <ref name="p"/>
                  </element>
               </choice>
            </zeroOrMore>
         </element>
      </element>
   </start>
</grammar>
