specialization/template-tool/tlotermtopic.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
   <include href="topicMod.rng"/>
   <define name="tlophrase">
      <element name="tlophrase">
         <optional>
            <attribute name="class" a:defaultValue="+ topic/ph /tlophrase "/>
         </optional>
         <ref name="ph.attributes"/>
         <ref name="ph.content"/>
      </element>
   </define>
   <define name="basic.ph" combine="choice">
      <choice>
         <ref name="tlophrase"/>
      </choice>
   </define>
   <define name="small.basic.ph" combine="choice">
      <choice>
         <ref name="tlophrase"/>
      </choice>
   </define>
   <define name="tlodata">
      <element name="tlodata">
         <optional>
            <attribute name="class" a:defaultValue="+ topic/data /tlodata "/>
         </optional>
         <ref name="data.attributes"/>
         <ref name="data.content"/>
      </element>
   </define>
   <define name="data.elements.incl" combine="choice">
      <choice>
         <ref name="tlodata"/>
      </choice>
   </define>
   <define name="filter-atts" combine="interleave">
      <optional>
         <attribute name="tloatt"/>
      </optional>
   </define>
   <start combine="choice">
      <element name="tlotermtopic">
         <optional>
            <attribute name="class" a:defaultValue="- topic/topic /tlotermtopic "/>
         </optional>
         <ref name="topic.attributes"/>
         <!--WARNING: @specmodel should not be set to "inherit" on <topic>, since its base element has a content model of sequence and <tlotermtopic> has specialized child elements.-->
         <!--Treating @specmodel attribute as having value 'sequence'.-->
         <element name="tloterm">
            <optional>
               <attribute name="class" a:defaultValue="- topic/title /tloterm "/>
            </optional>
            <ref name="title.attributes"/>
            <ref name="title.content"/>
         </element>
         <optional>
            <element name="prolog">
               <ref name="prolog.attlist"/>
               <element name="tlotermauthor">
                  <optional>
                     <attribute name="class" a:defaultValue="- topic/data /tlotermauthor "/>
                  </optional>
                  <ref name="data.attributes"/>
                  <ref name="data.content"/>
               </element>
            </element>
         </optional>
         <optional>
            <element name="tlotermbody">
               <optional>
                  <attribute name="class" a:defaultValue="- topic/body /tlotermbody "/>
               </optional>
               <ref name="body.attributes"/>
               <!--WARNING: @specmodel should not be set to "choice" on <body>, since its base element has a content model of sequence.-->
               <!--Treating @specmodel attribute as having value 'sequence'.-->
               <element name="tlowhat">
                  <optional>
                     <attribute name="class" a:defaultValue="- topic/section /tlowhat "/>
                  </optional>
                  <ref name="section.attributes"/>
                  <ref name="section.content"/>
               </element>
               <element name="tlowhy">
                  <optional>
                     <attribute name="class" a:defaultValue="- topic/section /tlowhy "/>
                  </optional>
                  <ref name="section.attributes"/>
                  <ref name="section.content"/>
               </element>
               <element name="tloessay">
                  <optional>
                     <attribute name="class" a:defaultValue="- topic/section /tloessay "/>
                  </optional>
                  <ref name="section.attributes"/>
                  <ref name="section.content"/>
               </element>
               <element name="tlosummary">
                  <optional>
                     <attribute name="class" a:defaultValue="- topic/section /tlosummary "/>
                  </optional>
                  <ref name="section.attributes"/>
                  <optional>
                     <ref name="title"/>
                  </optional>
                  <ref name="p"/>
               </element>
            </element>
         </optional>
      </element>
   </start>
</grammar>
